
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hassam Farming</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">
  <!-- YouTube Section -->
  <section class="bg-white shadow-md p-4 mb-6">
    <img src="https://yt3.googleusercontent.com/ytc/AIdro_lxU0SRVyhJcC4gQphgOcn6PUg9sdv9s5qJ1E3z=s176-c-k-c0x00ffffff-no-rj" alt="Channel Banner" class="w-full h-48 object-cover rounded-lg mb-4">
    <div class="text-center">
      <iframe width="360" height="215" class="mx-auto rounded-lg" src="https://www.youtube.com/embed/vVInypJ6s6U" title="Popular Video" frameborder="0" allowfullscreen></iframe>
      <p class="mt-4 text-lg font-semibold">Welcome to Hassam Farming – your #1 source for animal farming knowledge, entertainment, and inspiration. We bring you real stories, big profits, and expert advice on cows 🐄, bulls 🐂, and goats 🐐 across Pakistan.</p>
    </div>
  </section>

  <!-- Animal Purchase Section -->
  <section class="bg-white shadow-md p-4">
    <h2 class="text-2xl font-bold mb-4 text-center">Available Animals</h2>
    <div class="grid md:grid-cols-3 sm:grid-cols-2 gap-4">
      <!-- Animal Cards -->
      <div class="bg-gray-50 p-4 rounded-lg shadow">
        <img src="https://source.unsplash.com/400x300/?cow" alt="Desi Cow" class="rounded-lg mb-2">
        <h3 class="font-bold text-lg">Desi Cow</h3>
        <p>Price: Rs. 80,000</p>
        <p>Healthy desi cow, suitable for milk and qurbani.</p>
      </div>
      <div class="bg-gray-50 p-4 rounded-lg shadow">
        <img src="https://source.unsplash.com/400x300/?goat" alt="Makhi Cheeni Goat" class="rounded-lg mb-2">
        <h3 class="font-bold text-lg">Makhi Cheeni Goat</h3>
        <p>Price: Rs. 45,000</p>
        <p>Beautiful breed, ideal for qurbani & breeding.</p>
      </div>
      <div class="bg-gray-50 p-4 rounded-lg shadow">
        <img src="https://source.unsplash.com/400x300/?bull" alt="Cholistani Bull" class="rounded-lg mb-2">
        <h3 class="font-bold text-lg">Cholistani Bull</h3>
        <p>Price: Rs. 200,000</p>
        <p>Massive build, perfect for qurbani & farming shows.</p>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="bg-white shadow-md p-4 mt-6 text-center">
    <h2 class="text-xl font-semibold mb-2">Contact Us</h2>
    <p>📞 WhatsApp: <a class="text-blue-600" href="https://wa.me/923001234567">+92 300 1234567</a></p>
    <p>📘 Facebook: <a class="text-blue-600" href="#">facebook.com/HassamFarming</a></p>
    <p>📸 Instagram: <a class="text-blue-600" href="#">instagram.com/HassamFarming</a></p>
    <p>▶️ YouTube: <a class="text-blue-600" href="https://www.youtube.com/@HassamFarming">Hassam Farming Channel</a></p>
  </section>
</body>
</html>
